<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dicipline.EditDicipline"
    android:orientation="vertical"

    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Disciplina"
            android:textSize="16dp"
            android:layout_marginTop="16dp"/>
        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/etName">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Semestre"/>

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/etSemester"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Limite de Faltas"/>

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/etFaultLimit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Média Pretendida"/>

        <EditText android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/etGoal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="N° de Faltas"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFaults"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="12dp"
            android:text="Status"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:layout_marginBottom="18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:onClick="confirm"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deletar"
            android:onClick="delete"/>

    </LinearLayout>
</LinearLayout>